# alt

./: build.gradle  google-services.json
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigine/navigine/demo/adapters/debug/: DebugAdapterBase.kt  DebugAdapterBaseExpanded.kt  DebugAdapterEddystone.java  DebugAdapterInfo.java  DebugAdapterSensors.java
app/src/main/java/com/navigine/navigine/demo/adapters/locations/: LocationListAdapter.java  LocationManager.kt
app/src/main/java/com/navigine/navigine/demo/adapters/venues/: VenuesIconsListAdapter.java
app/src/main/java/com/navigine/navigine/demo/application/: NavigineApp.kt
app/src/main/java/com/navigine/navigine/demo/models/: BeaconMock.kt  UserSession.kt  VenueIconObj.kt
app/src/main/java/com/navigine/navigine/demo/service/: NavigationService.kt  NavigationWorker.kt
app/src/main/java/com/navigine/navigine/demo/ui/activities/: LoginActivity.java  MainActivity.java  MainActivity.kt  SearchActivity.java  SignupActivity.kt
app/src/main/java/com/navigine/navigine/demo/ui/custom/decorators/: SpaceItemDecorator.kt
app/src/main/java/com/navigine/navigine/demo/ui/custom/lists/: BottomSheetListView.kt  ListView.kt  ListViewLimit.kt
app/src/main/java/com/navigine/navigine/demo/ui/custom/navigation/: SavedBottomNavigationView.kt
app/src/main/java/com/navigine/navigine/demo/ui/dialogs/sheets/: BottomSheetHost.kt  BottomSheetRouteFinish.kt  BottomSheetVenue.kt
app/src/main/java/com/navigine/navigine/demo/ui/fragments/: BaseFragment.kt  DebugFragment.java  LocationsFragment.java  NavigationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/navigine/navigine/demo/utils/: BeaconScannerManager.java  ColorUtils.kt  Constants.kt  DeviceInfoProvider.kt  DimensionUtils.kt  HashingProvider.kt  KeyboardController.kt  NavigineSdkManager.java  PermissionUtils.java  SystemManagersProvider.kt  VenueIconsListProvider.kt
app/src/main/java/com/navigine/navigine/demo/viewmodel/: SharedViewModel.java
app/src/main/res/drawable/: bg_search_field.xml  circle_background_white.xml  ic_arrow_right_outline.xml  ic_launcher_background.xml  rounded_bg.xml  search_bg_purple.xml
app/src/main/res/layout/: activity_login.xml  activity_search.xml  activity_signup.xml  fragment_locations.xml  fragment_profile.xml  fragment_search.xml  no_location.xml
app/src/main/res/navigation/: navigation_locations.xml
app/src/main/res/raw/: cure_india.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/: build.gradle  lint-baseline.xml
camera/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
