<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_locations"
    app:startDestination="@id/fr_locations">

    <fragment
        android:id="@+id/fr_locations"
        android:name="com.navigine.navigine.demo.ui.fragments.LocationsFragment"
        android:label="a"
        tools:layout="@layout/fragment_locations">

        <!-- Add this action -->
        <action
            android:id="@+id/action_locations_to_search"
            app:destination="@id/fr_search" />
    </fragment>

    <fragment
        android:id="@+id/fr_search"
        android:name="com.navigine.navigine.demo.ui.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

</navigation>